View 執行流程
12-14 15:44:06.431 1161-1161/? E/ScrollView-----: 两个参数的
12-14 15:44:06.438 1161-1161/? E/ScrollView: FinishInflate1
12-14 15:44:06.452 1161-1161/? E/ScrollView-----: onMeasure
12-14 15:44:06.453 1161-1161/? E/ScrollView-----: onMeasure
12-14 15:44:06.457 1161-1161/? E/ScrollView-----: onSizeChanged0
12-14 15:44:06.458 1161-1161/? E/ScrollView-----: onLayout0
12-14 15:44:06.468 1161-1161/? E/ScrollView-----: onMeasure
12-14 15:44:06.468 1161-1161/? E/ScrollView-----: onMeasure
12-14 15:44:06.468 1161-1161/? E/ScrollView-----: onLayout0








张良：若今生迷局深陷，射影含沙。便许你来世袖手天下，一幕繁华。 你可愿转身落座，掌间朱砂，共我温酒煮茶。
卫庄：若今生执罔虚幻，已成落花。便许你来世雪扫眉发，执手天涯。 你可愿青丝绾正，笑靥如花，借我一世年华。