# EveryTBeTkend2

./: DateGet  EVERYBETAKTEND  Font使用  Jar  README.md  build.gradle  settings.gradle
app/: build.gradle  sign.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trimph/everytbetkend/: ScratchActivity.java
app/src/main/java/com/trimph/guagua/: MyScratchView.java  ScatchView.java  WaveView.java
app/src/main/res/layout/: activity_main.xml  scratch_layout.xml
app/src/main/res/values/: attr.xml  colors.xml
betakendething/: build.gradle
betakendething/src/main/: AndroidManifest.xml
betakendething/src/main/java/com/trimph/everything/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  VBaseFragment.java
betakendething/src/main/java/com/trimph/everything/log/: LogUtil.java  LogUtilHelper.java
betakendething/src/main/java/com/trimph/everything/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
betakendething/src/main/java/com/trimph/everything/log/okHttpLog/: HttpLogInterceptor.java  HttpLoggingInterceptorM.java
betakendething/src/main/java/com/trimph/everything/model/: BaseModel.java  GankHttpResponse.java  GankItemBean.java  SectionVideoInfo.java  User.java  VideoDetail.java  VideoHttpResponse.java  VideoInfo.java  VideoRes.java  VideoResDetail.java  VideoResult.java  VideoType.java
betakendething/src/main/java/com/trimph/everything/net/: ApiException.java  GsonFactoryConverter.java  MediaAPi.java  MeiziApi.java  MeiziNet.java  RetrifitNet.java
betakendething/src/main/java/com/trimph/everything/ui/: MainActivity.java
betakendething/src/main/java/com/trimph/everything/ui/activity/: MainActivity.java  MeiZiActivity.java  VideoInfoActivity.java  WelcomeActivity.java
betakendething/src/main/java/com/trimph/everything/ui/adapter/: HomeVideoAdapter.java  HomeVideoTypeAdapter.java  HomeViewAdapter.java  NewsListAdapter.java  VideoInfoAdapter.java
betakendething/src/main/java/com/trimph/everything/ui/contact/: CollectionContact.java  HomeContact.java  MeiziContact.java  VideoInfoContact.java  WelcomeContact.java
betakendething/src/main/java/com/trimph/everything/ui/fragment/: CollectingFragment.java  FravoriteFragment.java  HomeFragment.java  ReviewFragment.java  SwipeFunFragment.java
betakendething/src/main/java/com/trimph/everything/ui/model/: AppInfo.java  WelcomeModel.java
betakendething/src/main/java/com/trimph/everything/ui/presenter/: CollectionPresenter.java  HomePresenter.java  VideoInfoPresenter.java  WelcomePresenter.java
betakendething/src/main/java/com/trimph/everything/ui/view/: CollectionViewImpl.java  HomeViewImpl.java  VideoInfoViewImpl.java  WelcomeViewImpl.java
betakendething/src/main/java/com/trimph/everything/utils/: GlideUtils.java  JumpToUtils.java  LogIntercepter.java  RxUtil.java  SystemUtils.java
betakendething/src/main/java/com/trimph/everything/weight/: Banner.java  BannerIndicator.java  IndicaorBanner.java  LVGhost.java  ResideLayout.java  TextViewExpandableAnimation.java
betakendething/src/main/java/com/trimph/everything/weight/indicator/: IPageListener.java  RoundCornerIndicaor.java
betakendething/src/main/res/layout/: activity_main.xml  activity_video_info.xml  activity_welcome.xml  banner_item.xml  commont_load.xml  fragment_home_layout.xml  fravoritefragment.xml  home_item_title.xml  home_item_view_layout.xml  home_vew.xml  home_viepager_title.xml  layout_textview_expand_animation.xml  video_info_impl.xml  video_info_text_title.xml  welcome_view.xml
betakendething/src/main/res/menu/: bottom_menu_layout.xml
betakendething/src/main/res/values/: colors.xml  strings.xml  styles.xml
betakendething/src/main/res/values-v23/: styles.xml
carddraghelper/: ViewDragHelper  ViewDragHelper2.md  build.gradle
carddraghelper/src/androidTest/java/com/trimph/card/: ExampleInstrumentedTest.java
carddraghelper/src/main/: AndroidManifest.xml
carddraghelper/src/main/java/com/trimph/card/: Bean.java  CardPostAdapter.java  CardPostView.java  ICardAdapter.java  MainActivity.java  SquareImageView.java
carddraghelper/src/main/res/layout/: activity_main.xml  card_item.xml
carddraghelper/src/main/res/values/: strings.xml
carddraghelper/src/test/java/com/trimph/card/: ExampleUnitTest.java
doc/: DateGet  EVERYBETAKTEND  EvenBus  Jar  打开activity
flexiblescrollview/: View  build.gradle
flexiblescrollview/src/androidTest/java/com/trimph/flescroll/: ExampleInstrumentedTest.java
flexiblescrollview/src/main/: AndroidManifest.xml
flexiblescrollview/src/main/java/com/trimph/flescroll/: FileUtils.java  MainActivity.java  PermissionUtils.java
flexiblescrollview/src/main/java/com/trimph/flescroll/view/: FlexiBleLinearView.java  (+1 more)
flexiblescrollview/src/main/res/layout/: activity_main.xml
flexiblescrollview/src/main/res/values/: strings.xml
flexiblescrollview/src/test/java/com/trimph/flescroll/: ExampleUnitTest.java
gravitydemo/: build.gradle
gravitydemo/src/androidTest/java/com/trimph/gravitydemo/: ExampleInstrumentedTest.java
gravitydemo/src/main/: AndroidManifest.xml
gravitydemo/src/main/java/com/trimph/gravitydemo/: DataString.java  MainActivity.java  Rotate3DAnimator.java  TransView.java  TranslationActivity.java
gravitydemo/src/main/res/layout/: activity_main.xml  translation_layout.xml
gravitydemo/src/main/res/values/: strings.xml
gravitydemo/src/test/java/com/trimph/gravitydemo/: ExampleUnitTest.java
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main.xml  next_activity.xml  swich_activity.xml
module1/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
svgdemo/: SVG  build.gradle
svgdemo/src/main/: AndroidManifest.xml
svgdemo/src/main/res/animator/: sector_anim.xml  zhiwen_objectanim.xml
svgdemo/src/main/res/drawable/: ic_01.xml  ic_02.xml  ic_03.xml  ic_04.xml  ic_check_black_24dp.xml  svg_sector.xml  vector_animtor.xml  zhiwen_anim.xml
svgdemo/src/main/res/layout/: activity_main.xml
(+24 files in other folders)
