<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff">

    <item
        android:id="@+id/jinxuan"
        android:checked="true"
        android:color="#61575C"
        android:icon="@drawable/novel_48"
        android:title="精选" />
    <item
        android:color="@color/colorPrimaryDark"
        android:icon="@drawable/novel_48"
        android:title="精选" />
    <item
        android:color="@android:color/holo_blue_light"
        android:icon="@drawable/novel_48"
        android:title="精选" />
    <item
        android:color="#968FC9"
        android:icon="@drawable/novel_48"
        android:title="精选" />
</menu>