<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/after"
                android:gravity="center"
                android:visibility="visible" />

            <com.trimph.guagua.ScatchView
                android:id="@+id/scrachView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:outter_bg="@mipmap/before" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_home_design_background" />

            <com.trimph.guagua.WaveView
                android:id="@+id/waveView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:padding="10dp"
        android:text="开始" />
</RelativeLayout>